VITE_SUPABASE_URL=https://zowtdicsjemienytdhjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd3RkaWNzamVtaWVueXRkaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDkyNTAsImV4cCI6MjA4NjEyNTI1MH0.DfsONH6zqC4cmSIQsIvgKaZ06CZKIV7wKfeDHlq7LUg
VITE_OPENAI_API_KEY=
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
